<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="app/appbar_scrolling_view_behavior">

    <TextView
            android:text="@string/sub_total"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/txv_sub_total"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
		    android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
		    android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAppearance="@style/TextAppearance.AppCompat"
		    app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
	        android:layout_marginEnd="16dp"/>
    <EditText
            app:MvxBind="Text SubTotal"
            android:background="@drawable/edit_text_box_border"
            android:layout_width="355dp"
            android:layout_height="67dp"
            android:inputType="numberDecimal"
            android:gravity="end|center"
            android:ems="10"
            app:fontFamily="casual"
            android:id="@+id/etx_sub_total"
		    android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_sub_total"
		    android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
		    app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
	        android:textSize="36sp"/>
    <TextView
            android:text="@string/txv_how_generous"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/txv_sub_total2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
		    android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAppearance="@style/TextAppearance.AppCompat"
		    app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
		    android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etx_sub_total"/>
    <SeekBar
            app:MvxBind="Progress Generosity"
            android:progress="30"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:id="@+id/seekBarGene"
			app:layout_constraintStart_toStartOf="parent" 
		    android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
		    app:layout_constraintEnd_toEndOf="parent"
		    android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
		    android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_sub_total2"/>
    <TextView
            android:text="@string/txv_the_tip_is_"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/txv_sub_total3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="28dp"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAppearance="@style/TextAppearance.AppCompat" app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBarGene"
    />
    <TextView
            app:MvxBind="Text Tip"
            android:gravity="center"
            android:text="@string/txv_result_13_20"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/txv_result"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="36dp"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAppearance="@style/TextAppearance.AppCompat" 
		    app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
		    android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_sub_total3"
    />

</android.support.constraint.ConstraintLayout>
